#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02ab6b045b4e980aa90453f1e0b7b800af7a26a2024c4b2ac7698d91d73c6718b3"

# .env.development
# .env.production
POSTGRES_PASSWORD="encrypted:BCD9RJh+QbJelp/ImH5TrWQv/iKbQW8P2FQVLUzXEDhZc/AowE9DtSfT4kFcBmV+d2f2yOpYpy2bzTnzqHAOGkL6Np8x7nJUttwTnCzRt68+ZZFIw7TwTOP+ZdJ1NdL5j9o6jf+wX650"
POSTGRES_USER="encrypted:BJtsqNApkEJiMmNVpPVhqKqbEAwHieqfMH4VE2rgequKJHlayZ89XrOwZLpr67tGGW2R+kaNV6iyiHaHvCIda242D0EwSNITxOb6KVlhhGs/lM79oGjYYKpG6h1nb/vqWv24Zz/BdpO3AB0="
POSTGRES_DB="encrypted:BIsoQmxfJvKkKk11PRpoyxm7UysXdMYmhn/UkRlR/KwV68Mh97O31tC2fHaGZrrES6UMLIO5WjRbmgNomdg3yhViU6Y799JIm2ECc7ogzzJDkFJ6udPSfIuI2DwJTnQWywyN63KW6DdSRJw="
POSTGRES_HOST="encrypted:BGh4KQu9FqCp8Vvq5TiuefIfKt4Uq7QTvF5YZle0I3TsMpanaZM6eigXiH8utnZITvC3vwZwzPgypV9n7GN2IvoVnajWx26SbzRjhPF3S8KdToq7l8LljH6hA1gKyvSel6tf"
POSTGRES_PORT="encrypted:BEzqtnnpicQN9HuigUKN5RzdRArh3cdYspE81pXNaPfSEXbOb9qyYSBNeKRx0twc0FF32yW/fPUCzp61cc2+HIbYHUtItCI0doemaW1js3m5G/PNVJsmaDQD87WFkHPx7sbJH8g="
POSTGRES_SHADOW_DB="encrypted:BPCQ3pxDM7o8AixBqYftiG1N3bbUzPcHscs05iMnVS+uV5Sd8Z1K19I6e5Np03UTbpiUIVD1Yi6lrg02Cl8u+5155nGvvzMzi67QPVIUt6ZtYL9G/3980rzFNnsXA5KZm2sEC0euRw=="

#postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL="encrypted:BC8g/w/qDL5zzuKif0h3jvoRqKaoplIVMtJsROQJbfmb1RYVFlmrml9RGv9hlatuxug90TYhVz4/IFw7N71LiKs2xXX2q/CwJAu/li6kDSLhzdMKWYGBftgWLGFuQx2GDLcpWGU+ea3+1bG/gYceDWLgGav+QQbI8PHcPA+itru4klcGIP+Y42LS1phDoOacwjDqVJfjKYDygkSSWRBj1GURDtiz9is3dHoHLK8gG/eQWXpppf3YTp0zN1mmMXgt43JC5Q=="
#postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_SHADOW_DB}
SHADOW_DATABASE_URL="encrypted:BFYRVsE3l7e1YlKcM5GRyDu4pWREVr2HPFXK5jZVC17S9KGGLngg4foaErW0vW0wfZn4CjD6M0y07VrDcovnxCzcY1ZHiMLHMoGxrYHKOTJ4ytGpAsOR0u0ytDsWjX1LP9WE/BL9/BVqte1n8nx8ZEBYXljFAbWLfoWcAHnxgN/ObU2g6CE5Leg6XEluq9F73V9oWYutyoCuoY3qHHSOvTlfdcbUkLK6Br45gI3AiTXL7+f+OFe8UG8Fh4KpGg3mW5HRvz5n4/hqZj0="

REDIS_PASSWORD="encrypted:BBBMO4cWy8x8M4UNFBeJpeaLlmFHe3Y9Jq2mkq644UwpkPjuB6Wlr0fAMIJ0HybfEGs9yn/ojBZ6N3JGQo/JTzzqbunY9SFQTU15hkXWilpAw8BKh+7Xm3kffE7rZb3xC3cnUzw1"
REDIS_HOST="encrypted:BH+1rNikqqzyLL9sSwJ8XC05W8eUXO5I4J/Eb6fqHNIS4vDRWDgplI4IfTL5YJKRIV8AcJkIbWNbqMzS/TreL2RWORWneg1wpR3b2h6fQ9NFkVlC20YTuqUUT/8StGJbg6Y0mNRf"
REDIS_PORT="encrypted:BC0QJFZ/KktXjbwveAZjZ+qdFnrwPxXo9DJe3QuDDzqRbqYw15bkUrd4s9schGt6rwphhQXod4k1OKWKaoP7NInz6/YhFrVEF3mNb/r9KVOj4VUyfglsaw6/tZvv/6YzWApqPL4="

REDIS_URL="encrypted:BEBY50zL1GWdPxoIWdamOUcFArO1lienr0465mEMetVRUP7ohGvqnVKJUm4e2jrAHPf3TEZs0B17qTAqn6CQvIwPZTigiGPmjoPX8XCdPztq6qpF3QxQIx4SBxmEMr3QWK72RuYQ6xd7qdI012G6lMuFnPIgN0tqDIMi/EnwMe9Ye1gmar5kcfOwZ9YFG4vCUAGmNpAZYA=="

GOOGLE_API_KEY="encrypted:BIL3HaFgSh0ENrY0TFB/g8Jy8/0pRKwDTx5vE9NHLQ+bdFjOdM0fzFLeLniSOdF9wa+XcbO9MpZ43uVW/DTK4/g9e0PLoo7+Y758EZf0qWsGlzEmf4G/WW1RMbIlOgFbzIyxS8Xjd7WNPQ4p2+rX8BCBN2slY54yaM2on4gaXX7uzhEsixj8TQ=="

DOMAIN="encrypted:BPAP1MVMkvdIebVTE/4nzD9KwyGV3uTZTT5JSQn9xHXDuoLLjqW983VXukL/AA2yh30oUP0+aE4xO3CNXQMDCooASaeuPNk5+nWiUSOGCm/00hLSaxmN/WkSRra/CGo8v6Fh8+RZKh0SnAnQjqespLBQwDeRqHQCVb/u"
CERTBOT_EMAIL="encrypted:BAq4hrwvPuCPVmLvuaaR+zYEB4g05HmtKsIadT8DZ+p/13OLH923K85ue/FqFdatML9JYFXznkN1iRYkB7gR5fkGIdYYKly3AdLkSj6+veXGiuWHnzxjOWZXBOBgwKBeDEFpwBqx8eKrPAHMZrq+wSKmOi/wIw=="

# openssl rand --hex 32
GARAGE_RPC_SECRET="encrypted:BCmzIDl55q/pjG79K4idG+ug5zlwFIFmbbJfDWZKkI/16vE2gPeXd8e73azoR0GAJVjDKpatbBLB8M11GChh5uMEAOlrSmQGdVm/4yzKe2yMtQh6UjqL9TzbDd18uon0qMviV9x62+249pSN9YzvXp8C+FJG1RtYYuLpzyWRBuMM6eUR3mI4IuulFkZmZ0ib0NMof8il1xfTgo96qPaRp3g="

#openssl rand --base64 32
GARAGE_ADMIN_TOKEN="encrypted:BDKjsWxIrs3T6P76CIfnwdnzoyOkaRiNVlAVYneyUKRCqHsERFCNrnu8QGdAsynwCJChw3ON5cm0pREUP6QL3uZyH9wbKIjJifEdMlvj0TX5X/c/kN23vQOfpWg3UpLuR16ce3rHKervZx1l9Bzwla8HmSb5Z3r0vWjIZSug8lUxgGd2AeyeOR2NnyXD"

# GK${openssl rand --hex 12}
S3_ACCESS_KEY="encrypted:BLqUDtc3nXhbENv+OtZmHpikQDkpJlxN6xg+tes/xCgUi8OF0T5f1sR+RSHK3fxAspEuPDhNCdHL0hNWwIXryLt7JQs8js+aMuC8QsYnAhVyh+0SbFQ91P2StrA1rijH4ZC9Kc0i4tuZiKNOUrU5b3whU0EOY2qs7xrz"
# openssl rand --hex 32
S3_SECRET_KEY="encrypted:BLVTr808yki3WBvJRlb1i7Lb3DCtpn+m5oLjCfo4Tribc5zY4fLjTxTyJYlbV8R8eso+a+ILVoNEXnS34fezzMpu3BI/1AHtQdFSxMr72qR4Gn3lurI+MuW37We12WtZGMtotaJOb+ENxjPvpvxPxOLzOIfZBIsXhTmRg+A3T53bRQX4ZlP9vqqr3SsFYuN/r2kDg7UId2hSgfViQPxRZiE="

BETTER_AUTH_SECRET=encrypted:BDBu5hifKsSX5U8xKwXCm3NhyrnkXYW5qyXjKtMi42sW3PWKAVikdRB9L+wAxK5cUggbYj7PPswu5Tt54mYC6FGoq9mf/F5pABnvDc7srXYnMoSRRiiGmKcbeLolqwBiFxjVhvRMc3SWsMmZFubZN/P+mhkjiUewwMsm/rpstaysqFg7Kd7C4VQilLrs
BETTER_AUTH_URL=encrypted:BAaoGfFwZ2O7HDIwDtYBqfmD3h/yWLi6lAs/Xqi2KidJtemuw51YV4djZByXWi9aCQqFO+bjHH3mCW1pr+JZY+RAasJqNqVIuuRKEjH9EepGWF73HPhr7py5Jbm2MFuzx2+9Rn0/wZcHMoN82H0tjzWkBJtz2g==
OPENROUTER_API_KEY=encrypted:BEX9VHejsh1OkSLwA7DLWMD8ztDRGj1lBBI1BNb79nEFD74sliboD89GOVUEy+nP+W3CFmKfimG6resI0ip18jpRJHkBTKE0L1f4XQ12okqsn9/p0oGuZz4Z0xcTdB36aXwceCg7dUXQxI9GjJGZPWuTfwFegAScxSgyqEgyAVaehUceJ+Idccnkn/iHZ5L3eH5li09/ei0J+hkeYjxoJmpl6mX+oeSv4RCmvl/MEayYplu8CXzu87TuYViC
USE_OPENROUTER=encrypted:BBvQPR5Q4PL9Mra1lNxcU8VPI7IgqsucI9mDdiKrpyhy1FS/nCD6z597wbmFzibE2oWVStyxCgVG0HvhrnG78xI9pHFHWed2KkWrG/2hGNbST7rjh6WM24XRaI71QXC1LlSJz2c=
#true/false
POLLING=encrypted:BLAfC3GAgJjMG9qwBa2SQf8rxhj5LZIvg++J9V1XBRGtT6lgexbnzKPGo/KWUwb7SKEk/swPA9/gt7jvru/rAQHTCz8SVX+M50iaFYyV6eybXFrDjQoh9v+oeAy/g3mk6FjHTbkC